org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

mod_id=graveyard

mapping_version=1.20.2:2023.12.10

archives_base_name=graveyard
mod_version=3.1
maven_group=lion.graveyard

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

neoforge_version=20.4.146-beta

geckolib_version_fabric=4.4.2
geckolib_version_neoforge=4.4.2

yarn_mappings=1.20.4+build.3:v2

