# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.example
	archives_base_name = The_Graveyard_(FABRIC)_

# Dependencies
	fabric_version=0.46.4+1.18
	geckolib_version_fabric=3.0.35
	config_version=1.2.2-1.18.1
