architectury {
	common(rootProject.enabled_platforms.split(","))
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	modImplementation "software.bernie.geckolib:geckolib-fabric-${rootProject.minecraft_version}:${rootProject.geckolib_version_fabric}"
}

loom {
	accessWidenerPath = file("src/main/resources/graveyard.accesswidener")
}